In [18]:
import pymysql
pymysql.install_as_MySQLdb()
import pandas as pd

In [19]:
from sqlalchemy import create_engine

In [20]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
connection = "mysql+pymysql://root:mypassword@localhost/sakila"

In [21]:
engine = create_engine(connection)

In [22]:
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [23]:
q = """SELECT customer.first_name,customer.last_name,customer.email,address.address,address.district
FROM customer
JOIN address ON customer.address_id = address.address_id
WHERE address.city_id = 312"""
pd.read_sql(q, engine)

,first_name,last_name,email,address,district
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,England
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,Ontario

In [24]:
q = """SELECT film.title,film.description,film.release_year,film.rating,film.special_features
FROM film
JOIN category ON film.film_id = category.category_id
WHERE category.name = 'Comedy'"""
pd.read_sql(q, engine)

,title,description,release_year,rating,special_features
0,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes

In [25]:
q = """SELECT actor.last_name,film.title,film.release_year
FROM film_actor INNER JOIN actor
ON film_actor.actor_id = actor.actor_id
INNER JOIN film 
ON film_actor.film_id = film.film_id
WHERE actor.first_name = 'Johnny'
AND actor.last_name = 'Lollobrigida'"""
pd.read_sql(q, engine)

       last_name                 title  release_year
0   LOLLOBRIGIDA          AMADEUS HOLY          2006
1   LOLLOBRIGIDA      BANGER PINOCCHIO          2006
2   LOLLOBRIGIDA      BONNIE HOLOCAUST          2006
3   LOLLOBRIGIDA           CHITTY LOCK          2006
4   LOLLOBRIGIDA  COMMANDMENTS EXPRESS          2006
5   LOLLOBRIGIDA     CONEHEADS SMOOCHY          2006
6   LOLLOBRIGIDA      DADDY PITTSBURGH          2006
7   LOLLOBRIGIDA       DAISY MENAGERIE          2006
8   LOLLOBRIGIDA         ENOUGH RAGING          2006
9   LOLLOBRIGIDA     ESCAPE METROPOLIS          2006
10  LOLLOBRIGIDA           FIRE WOLVES          2006
11  LOLLOBRIGIDA        FRONTIER CABIN          2006
12  LOLLOBRIGIDA     GOODFELLAS SALUTE          2006
13  LOLLOBRIGIDA    GRAIL FRANKENSTEIN          2006
14  LOLLOBRIGIDA        GROOVE FICTION          2006
15  LOLLOBRIGIDA          HALL CASSIDY          2006
16  LOLLOBRIGIDA          HEAVENLY GUN          2006
17  LOLLOBRIGIDA      KRAMER CHOCOLATE          2006
18  LOLLOBRIGIDA         LOVE SUICIDES          2006
19  LOLLOBRIGIDA      METAL ARMAGEDDON          2006
20  LOLLOBRIGIDA       PACIFIC AMISTAD          2006
21  LOLLOBRIGIDA      PATTON INTERVIEW          2006
22  LOLLOBRIGIDA            POCUS PULP          2006
23  LOLLOBRIGIDA   RIDGEMONT SUBMARINE          2006
24  LOLLOBRIGIDA   RINGS HEARTBREAKERS          2006
25  LOLLOBRIGIDA         SMILE EARRING          2006
26  LOLLOBRIGIDA    SOLDIERS EVOLUTION          2006
27  LOLLOBRIGIDA        STAR OPERATION          2006
28  LOLLOBRIGIDA        SUNRISE LEAGUE          2006

In [26]:
q = """
SELECT actor.first_name,actor.last_name
FROM film_actor INNER JOIN actor
ON film_actor.actor_id = actor.actor_id
INNER JOIN film 
ON film_actor.film_id = film.film_id
WHERE film.title = 'Bingo Talented'
"""
pd.read_sql(q, engine)

  first_name    last_name
0     GOLDIE        BRODY
1    CAMERON         WRAY
2       CARY  MCCONAUGHEY
3        JON        CHASE
4      RENEE         BALL

In [27]:
q = """
SELECT customer_id
FROM payment
WHERE amount > 4.20 * 2"""
pd.read_sql(q, engine)

     customer_id
0              1
1              2
2              3
3              3
4              3
..           ...
852          595
853          595
854          597
855          599
856          599

[857 rows x 1 columns]

In [28]:
q = """SELECT customer.first_name,customer.last_name,count(amount) as num_payments
FROM payment
JOIN customer ON payment.payment_id = customer.customer_id
GROUP BY customer.customer_id
ORDER BY num_payments DESC
LIMIT 5
"""
pd.read_sql(q, engine)

  first_name last_name  num_payments
0       MARY     SMITH             1
1   PATRICIA   JOHNSON             1
2      LINDA  WILLIAMS             1
3    BARBARA     JONES             1
4  ELIZABETH     BROWN             1